This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: table.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4380 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 79
> -- 68
< -- 0
+ -- 24
- -- 20
* -- 82
:= -- 168
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 99
format.name$ -- 20
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 37
