\relax 
\citation{zhang2020batchcrypt}
\citation{xu2022hercules}
\citation{zhao2022pvd}
\citation{huang2022cheetah}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{zhang2020batchcrypt}{1}
\bibcite{xu2022hercules}{2}
\bibcite{zhao2022pvd}{3}
\bibcite{huang2022cheetah}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework Summary ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}: Oblivious Inference, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}: Outsourced Inference, \ensuremath  {\square }: Outsourced Training, \ensuremath  {\blacksquare }: Private Training)}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
